OPENAI_API_KEY = "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"
HUGGINGFACEHUB_ACESS_TOKEN = "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"
